<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="header">
        <div class="header__wrapper">
            <div class="container">
                <div class="navigation clearfix">
                        <div class="logo__image">
                            <img src="assets/images/top.png" alt="">
                        </div>
                        <div class="logo__title">
                            <img src="assets/images/title.png" alt="">
                        </div>
                    <div class="middle__text">
                        <p>Duis eget rhoncus sem, in volutpat magna. Donec elementum quam ligula,
                            vitae vestibulum erat volutpat sit amet. Mauris a sollicitudin velit.
                            Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="right__text">
                        <p>Dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="middle__text__mobile__width">
                <div class="middle__text__mobile">
                    <p>Duis eget rhoncus sem, in volutpat magna. Donec elementum quam ligula,
                        vitae vestibulum erat volutpat sit amet. Mauris a sollicitudin velit.
                        Lorem ipsum dolor sit amet,</p>
                </div>
            </div>
        </div>
    </div>
<main>
    <section id="section__one">
        <div class="section__one__wrapper">
            <div class="container clearfix">
                <div class="align__left clearfix">
                    <div class="black__image">
                        <img src="assets/images/header_1.png" alt=""/>
                    </div>
                    <div class="white__iphone">
                        <img src="assets/images/image_1.png" alt="">
                    </div>
                </div>
                <div class="align__right">
                    <p class="section__text">Sed nec turpis elementum, facilisis nisi quis.</p>
                    <div class="text__areas">
                        <div class="text__area padding__bottom__one">
                            <h2 class="text__area__title">El Pharetra</h2>
                            <div class="first__area__paragraph">
                                <p>Nunc ex nisi, consectetur sed dignissim vel, fringilla ac nisl. Donec erat metus, gravida vitae nunc eu,
                                    mattis porta nulla. Nullam mi ipsum.
                                </p>
                            </div>
                        </div>
                        <div class="text__area second__text__area">
                            <h2 class="text__area__title">Tempus</h2>
                            <div class="second__area__paragraph">
                                <p>Donec velit risus, pulvinar sed porta quis, commodo nec tortor.
                                    Quisque pharetra ipsum turpis, sed fermentum ligula condimentum quis.
                                    Nulla porttitor convallis mauris quis vestibulum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="btn__blue more__info"><span>MoreInfo</span><i></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="section__two">
        <div class="section__two__wrapper clearfix">
            <div class="container">
                <div class="align__left  clearfix">
                    <div class="blue__image">
                        <img src="assets/images/header_2.png" alt=""/>
                    </div>
                    <div class="image__one">
                        <img src="assets/images/monitor_1.png" alt=""/>
                    </div>
                    <div class="image__two">
                        <img src="assets/images/monitor_2.png" alt=""/>
                    </div>
                </div>
                <div class="align__right">
                    <p class="section__text">In sit amet consequat magna. Aliquam erat.</p>
                    <div class="text__areas">
                        <div class="text__area padding__bottom__two">
                            <h2 class="text__area__title">El Pharetra</h2>
                            <div class="first__area__paragraph">
                                <p>Proin aliquam interdum orci, eu vulputate tellus.
                                    Phasellus sit amet leo nisi. Donec velit tellus.
                                </p>
                            </div>
                        </div>
                        <div class="text__area">
                            <h2 class="text__area__title">Tempus</h2>
                            <div class="second__area__paragraph">
                                <p>Vivamus ultrices porttitor rhoncus. In non ultricies urna, a dapibus tellus.
                                    Integer mi elit, faucibus non porttitor eu, suscipit vitae neque.
                                    Suspendisse nec pharetra ex. Donec facilisis velit id felis congue.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="btn__red more__info"><span>MoreInfo</span> <i></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="section__three">
        <div class="section__three__wrapper">
            <div class="container clearfix">
                <div class="align__left clearfix">
                    <div class="green__image">
                        <!--<img src="assets/images/header_3.png" alt=""/>-->
                    </div>
                    <div class="black__iphone">
                        <img src="assets/images/image_2.png" alt=""/>
                    </div>
                </div>
                <div class="align__right">
                    <p class="section__text">Nunc ex nisi, consectetur sed dignissim vel.</p>
                    <div class="text__areas">
                        <div class="text__area first__text__area padding__bottom__three">
                            <h2 class="text__area__title">El Pharetra</h2>
                            <div class="first__area__paragraph">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Class aptent taciti sociosqu ad litora torquent per himenaeos.
                                </p>
                            </div>
                        </div>
                        <div class="text__area second__text__area">
                            <h2 class="text__area__title">Tempus</h2>
                            <div class="second__area__paragraph">
                                <p>Donec erat metus, gravida vitae nunc eu, mattis porta nulla.
                                    Nullam mi ipsum, interdum nec turpis in, bibendum bibendum metus.
                                    Donec placerat scelerisque eros, non vulputate mi scelerisque vel.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="btn__yellow more__info"><span>MoreInfo</span><i></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="section__four">
        <div class="section__four__wrapper">

        </div>
    </section>
</main>

</body>
</html>